/* general styling  */

*{
    margin: 0;
}

ul{
    padding: 0;
}

li {
    list-style: none;
}

a{
    text-decoration: none;
}

label {
    display: block;
}

/* reusable classes */

.container {
    margin: auto;
    max-width: 1200px;
    background-color: blue;
    
}

.flex-box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-box{
    border: 1px solid white;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 2em;
    width: 20em;
}

.text-box > h1, h2, h3, p, a{
    margin: 1em 0.1em;
}

.center{
    text-align: center;
}


/* css grid */
.main-grid{
    display: grid;
    grid-template-rows: repeat(auto-fit, repeat(100px, 1fr));
    grid-template-areas:
        "header"
        "about"
        "benefits"
        "join"
        "footer";
}

.main-grid > *{
    background-color: pink;
    border: 1px solid grey;
    box-sizing: border-box;
}



/* header section */
nav{ display:none}
header{
    grid-area: header;
    height: 600px;
}

/* header > nav */
#main-nav{
    display: flex;
    justify-content: flex-end;
}

#main-nav > li:last-child{
    margin-right: 2em;
}

#main-nav a {
    display:inline-block;
    background-color: yellow;
    padding: 20px;
    margin:2px;
    white-space: nowrap; 
}

/* header #hero-info */

.big-screen{
    /* this will set to dispay:block on larger screens */
    display: none;
}

#hero-info{
    height: 600px;
}

.btn{
    display: block;
    border: 1px solid white;
    color: white;
    padding: 0.3em 1em;
    font-size: 1.4em;
}

#greetings{
    width: 20em;
}

/* about section */
#about{
    grid-area: about;
}

#selfie {
    height:18em;
    width: 18em;
    border: 1px dashed white;
    border-radius: 50%;
    margin-bottom: 2em;
}

/* benefit section */
#benefits{
    grid-area: benefits;
}

#benefits-container{
    flex-flow: row wrap;
    max-width: 700px;
    padding-top: 40px;
}

.card{
    margin: 1em;
    width: 10em;
    height:15em;
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: none;
    border-radius: 0.2em;
    padding:0;
    box-shadow: rgba(70, 70, 70, 0.70) 1px 4px 8px; 
    transition: all ease .5s;
}

.card:hover{
    box-shadow: rgba(70, 70, 70, 0.247) 6px 20px 10px; 
    transform: translateY(-0.1em);
    z-index: 2;
}


.card-text-bg{
    background: rgb(238, 183, 183);
    width:100%;
    height: 40%;
    border-radius: 10% 10% 0 0;
    color: rgb(255, 255, 255); 
   font-size: 1.4em;
    
    
}


/* setting background-images for #benefits .card */
#benefit-one{
    background: url(../img/cards/yogapose1.png) center;
    background-size: cover;
}
#benefit-two{
    background: url(../img/cards/yogapose2.png) center;
    background-size: cover;
}
#benefit-three{
    background: url(../img/cards/yogapose3.png) center;
    background-size: cover;
}
#benefit-four{
    background: url(../img/cards/yogapose4.png) center;
    background-size: cover;
}
#benefit-five{
    background: url(../img/cards/yogapose5.png) center;
    background-size: cover;
}
#benefit-six{
    background: url(../img/cards/yogapose6.png) center;
    background-size: cover;
}


/* join section */
#join{
    grid-area: join;
} 

#newsletter{
    margin: 2em;
    flex-direction: column;
}


/* footer section */
footer{
    grid-area: footer;
}